#
# cell wall properties that are adjustable by the user

[vars]
ROI_angle = 0.5; ROI angle of the cell to be investigated in rad
ROI_height = 100; height of the ROI in nm
H2O_dia = 1; diameter of the h2o particles in nm
FA_dia = 1; diameter of the fibril agregate particles in nm
LG_dia = 1; diameter of the lignin particles in nm
FA_steps_PT = 1; FA particles added per time step
LI_steps_PT = 1; lignin particles added per time step
LI_start_time = 10; timestep on which lignification starts

[P0]
rad = 1000; this is the outer edge of the CML from the centre of the cell, in nm
MFA = 1.0
MFA_SD = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P1]
rad = 910; this is the outer edge of the transition zone between the CML and S1, in nm from the centre of the cell
MFA = 1.0
MFA_sd = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P2]
rad = 890; this is the inner edge of the transition zone between the CML and S1, in nm from the centre of the cell
MFA = 1.0
MFA_sd = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

# end of file
