#
# cell wall properties that are adjustable by the user

[vars]
TEST_VAR = 1; test to make sure that the ini is parsing
ROI_angle = 6.283; ROI angle of the cell to be investigated in rad
ROI_height = 100; height of the ROI in nm
H2O_dia = 1; diameter of the h2o particles in nm
FA_dia = 1; diameter of the fibril agregate particles in nm
LG_dia = 1; diameter of the lignin particles in nm
FA_steps_PT = 1; FA particles added per time step
LG_steps_PT = 1; lignin particles added per time step
LG_start_time = 10; timestep on which lignification starts
num_points_used = 10; the number of interp points
num_cons_used = 6; the number of connections used 

; | CML || S1 || S2 | S2 | S2 || S3 |
;P0    P1P2  P3P4   P5   P6  P7P8  P9

; | CML || S1 ||   S2   || S3 || G |
;P0    P1P2  P3P4      P5P6  P7P8  P9

;CML 30-50% pectans, 20-30 cellulose, 20-25 hemicellulose, 10% proteins + water
[P0]
rad = 1000; this is the outer edge of the CML from the centre of the cell, in nm
MFA = 1.0
MFA_SD = 1.2
depth_SD = 1.03
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.5; proportion out of 1 of the amount of volume taken up by lignin

[P1]
rad = 910; this is the outer edge of the transition zone between the CML and S1, in nm from the centre of the cell
MFA = 2.0
MFA_SD = 1.0
depth_SD = 1.0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.5; proportion out of 1 of the amount of volume taken up by lignin

[P2]
rad = 890; this is the inner edge of the transition zone between the CML and S1, in nm from the centre of the cell
MFA = 3.0
MFA_SD = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P3]
rad = 710; this is the outer edge of the transition zone between the S1 and S2, in nm from the centre of the cell
MFA = 4.0
MFA_SD = 1.2
depth_SD = 1.03
FA_content = 0.31; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.32; proportion out of 1 of the amount of volume taken up by lignin

[P4]
rad = 690; this is the inner edge of the transition zone between the S1 and S2, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P5]
rad = 600; this is a point inside S2, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P6]
rad = 500; this is a point inside S2, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 1.2
depth_SD = 1.03
FA_content = 0.31; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.32; proportion out of 1 of the amount of volume taken up by lignin

[P7]
rad = 410;  this is the outer edge of the transition zone between the S2 and S3, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P8]
rad = 390; this is the inner edge of the transition zone between the S2 and S3, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P9]
rad = 300; this is the inner edge S3, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 1.0
depth_SD = 1.0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[FA0FA0con]
dist = 11; nm max distance over which FA - FA interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[FA0H2Ocon]
dist = 10; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[FA0LG0con]
dist = 9; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[LG0LG0con]
dist = 8; nm max distance over which FA - FA interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[LG0H2Ocon]
dist = 7; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[H2OH2Ocon]
dist = 6; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space




# end of file
