#
# cell wall properties that are adjustable by the user

[vars]
TEST_VAR = 1; test to make sure that the ini is parsing
ROI_angle = 0.1; ROI angle of the cell to be investigated in rad, not if grater than PI assumes full cylinder
ROI_height = 100; height of the ROI in nm
H2O_dia = 1; diameter of the h2o particles in nm
FA_dia = 14; diameter of the fibril agregate particles in nm
LG_dia = 1; diameter of the lignin particles in nm
FA_steps_PT = 1; FA particles added per time step
LG_steps_PT = 1; lignin particles added per time step
LG_start_time = 10; timestep on which lignification starts
num_points_used = 10; the number of interp points: MAX 10 to make larger need to update array size in lists.c and lists.h
num_cons_used = 6; the number of connections used: MAX 6 to make larger need to update array size in lists.c and lists.h
num_bounds_used = 6; the number of boundary consitions used: MAX 6 to make larger need to update array size in lists.c and lists.h
max_particles = 5000000; maximum number of particles to be considered, note less than this will most likely be used, 500000000 is about the max on uni desktop, 16gb?


; | CML || S1 || S2 | S2 | S2 || S3 |
;P0    P1P2  P3P4   P5   P6  P7P8  P9

; | CML || S1 ||   S2   || S3 || G |
;P0    P1P2  P3P4      P5P6  P7P8  P9

;CML 30-50% pectans, 20-30 cellulose, 20-25 hemicellulose, 10% proteins + water

[P0]
rad = 1000; this is the outer edge of the CML from the centre of the cell, in nm
MFA = 0.57
MFA_SD = 0
depth_SD = 0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs (remainder is water)
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.5; proportion out of 1 of the amount of volume taken up by lignin 

[P1]
rad = 910; this is the outer edge of the transition zone between the CML and S1, in nm from the centre of the cell
MFA = 0.57
MFA_SD = 0
depth_SD = 0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs (remainder is water)
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.5; proportion out of 1 of the amount of volume taken up by lignin

[P2]
rad = 89; this is the inner edge of the transition zone between the CML and S1, in nm from the centre of the cell
MFA = 1.57
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P3]
rad = 71; this is the outer edge of the transition zone between the S1 and S2, in nm from the centre of the cell
MFA = 1.57
MFA_SD = 0
depth_SD = 0
FA_content = 0.31; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.32; proportion out of 1 of the amount of volume taken up by lignin

[P4]
rad = 69; this is the inner edge of the transition zone between the S1 and S2, in nm from the centre of the cell
MFA = 0.5
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P5]
rad = 60; this is a point inside S2, in nm from the centre of the cell
MFA = 0.5
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P6]
rad = 50; this is a point inside S2, in nm from the centre of the cell
MFA = 0.5
MFA_SD = 0
depth_SD = 0
FA_content = 0.31; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.32; proportion out of 1 of the amount of volume taken up by lignin

[P7]
rad = 41;  this is the outer edge of the transition zone between the S2 and S3, in nm from the centre of the cell
MFA = 0.5
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P8]
rad = 39; this is the inner edge of the transition zone between the S2 and S3, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P9]
rad = 30; this is the inner edge S3, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[FA0FA0con]
dist = 11; nm max distance over which FA - FA interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[FA0H2Ocon]
dist = 10; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[FA0LG0con]
dist = 9; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[LG0LG0con]
dist = 8; nm max distance over which FA - FA interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[LG0H2Ocon]
dist = 7; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[H2OH2Ocon]
dist = 6; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

; Boundary conditions
[B_top]
r_start = 0
r_end = 6.283
force_FA0 = 1
force_LG0 = 1
force_H2O = 1

[B_bot]
r_start = 0
r_end = 6.283
force_FA0 = 1
force_LG0 = 1
force_H2O = 1

[B0]
r_start = 0
r_end = 0.5
force_FA0 = 1
force_LG0 = 1
force_H2O = 1

[B1]
r_start = 0.5
r_end = 1
force_FA0 = 1
force_LG0 = 1
force_H2O = 1

[B2]
r_start = 1
r_end = 1.5
force_FA0 = 1
force_LG0 = 1
force_H2O = 1

[B3]
r_start = 1.5
r_end = 2
force_FA0 = 1
force_LG0 = 1
force_H2O = 1


# end of file
