#
# cell wall properties that are adjustable by the user

[vars]
TEST_VAR = 1; test to make sure that the ini is parsing, leave as 1
ROI_angle = 0.2; ROI angle of the cell to be investigated in rad, not if grater than PI assumes full cylinder
ROI_height = 250; height of the ROI in nm
time_per_step = 10; the time each step is devided into MUST BE INT
burnin_time = 5; the number of times new positions are calculated before a seach of the entire space is conducted to get new connections MUST BE INT
H2O_dia = 9; diameter of the h2o particles in nm
H2O_mass = 64; mass of the h2o particles
FA_dia = 14; diameter of the fibril agregate particles in nm
FA_mass = 231; mass of the h2o particles
LG_dia = 14; diameter of the lignin particles in nm
LG_mass = 231; mass of the h2o particles
FA_steps_PT = 1; FA particles added per time step
LG_steps_PT = 1; lignin particles added per time step
LG_start_time = 10; timestep on which lignification starts
num_points_used = 3; the number of interp points: MAX 10 to make larger need to update array size in lists.c and lists.h
num_cons_used = 6; the number of connections used: MAX 6 to make larger need to update array size in lists.c and lists.h
num_bounds_used = 6; the number of boundary consitions used: MAX 6 to make larger need to update array size in lists.c and lists.h
max_particles = 20000; maximum number of particles to be considered, note less than this will most likely be used, 500000000 is about the max on uni desktop, 16gb?
max_connections = 10000; maximum number of connected particales any one particle can have at any one time


; | CML || S1 || S2 | S2 | S2 || S3 |
;P0    P1P2  P3P4   P5   P6  P7P8  P9

; | CML || S1 ||   S2   || S3 || G |
;P0    P1P2  P3P4      P5P6  P7P8  P9

;CML 30-50% pectans, 20-30 cellulose, 20-25 hemicellulose, 10% proteins + water
[P0]
rad = 1000; this is the outer edge of the CML from the centre of the cell, in nm
MFA = 1
MFA_SD = 0.2
depth_SD = 0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs (remainder is water)
max_FA_length = 1000; max number of FA particles in each chain
LG_content = 0.5; proportion out of 1 of the amount of volume taken up by lignin 

[P1]
rad = 975; this is the outer edge of the transition zone between the CML and S1, in nm from the centre of the cell
MFA = 0.8
MFA_SD = 0.2
depth_SD = 0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs (remainder is water)
max_FA_length = 1000; max number of FA particles in each chain
LG_content = 0.5; proportion out of 1 of the amount of volume taken up by lignin 

[P2]
rad = 950; this is the outer edge of the transition zone between the CML and S1, in nm from the centre of the cell
MFA = -0.8
MFA_SD = 0.2
depth_SD = 0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs (remainder is water)
max_FA_length = 1000; max number of FA particles in each chain
LG_content = 0.5; proportion out of 1 of the amount of volume taken up by lignin 

[P3]
rad = 900; this is the outer edge of the transition zone between the S1 and S2, in nm from the centre of the cell
MFA = -1
MFA_SD = 0.2
depth_SD = 0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs (remainder is water)
max_FA_length = 1000; max number of FA particles in each chain
LG_content = 0.5; proportion out of 1 of the amount of volume taken up by lignin

[P4]
rad = 890; this is the inner edge of the transition zone between the S1 and S2, in nm from the centre of the cell
MFA = 0.3
MFA_SD = 0
depth_SD = 0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 1000; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P5]
rad = 750; this is a point inside S2, in nm from the centre of the cell
MFA = 0
MFA_SD = 0
depth_SD = 0
FA_content = 0.5; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 1000; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P6]
rad = 500; this is a point inside S2, in nm from the centre of the cell
MFA = 0.5
MFA_SD = 0
depth_SD = 0
FA_content = 0.31; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.32; proportion out of 1 of the amount of volume taken up by lignin

[P7]
rad = 410;  this is the outer edge of the transition zone between the S2 and S3, in nm from the centre of the cell
MFA = 0.5
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 1000; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P8]
rad = 390; this is the inner edge of the transition zone between the S2 and S3, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount of volume taken up by FAs
max_FA_length = 100; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[P9]
rad = 300; this is the inner edge S3, in nm from the centre of the cell
MFA = 1.0
MFA_SD = 0
depth_SD = 0
FA_content = 0.3; proportion out of 1 of the amount	printf("p0 p1 pos update \n");
max_FA_length = 1000; max number of FA particles in each chain
LG_content = 0.3; proportion out of 1 of the amount of volume taken up by lignin

[FA0FA0con]
dist = 50; nm max distance over which FA - FA interactions can occour
met = 14; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 10; force applied to each particle when occupy the same space

[FA0LG0con]
dist = 15; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 10; force applied to each particle when occupy the same space

[FA0H2Ocon]
dist = 50; nm max distance over which FA - H2O interactions can occour
met = 11.5; nm dist between two particales where intersept ocours
met_force = 10; force applied to each particle at intersept
max_force = 1; force applied to each particle when occupy the same space

[LG0LG0con]
dist = 8; nm max distance over which FA - FA interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 0.01; force applied to each particle at intersept
max_force = 10; force applied to each particle when occupy the same space

[LG0H2Ocon]
dist = 7; nm max distance over which FA - H2O interactions can occour
met = 1; nm dist between two particales where intersept ocours
met_force = 0.01; force applied to each particle at intersept
max_force = 0.01; force applied to each particle when occupy the same space

[H2OH2Ocon]
dist = 50; nm max distance over which FA - H2O interactions can occour
met = 9; nm dist between two particales where intersept ocours
met_force = 1; force applied to each particle at intersept
max_force = 10; force applied to each particle when occupy the same space

; Boundary conditions
; if no condition required set to -1
; a force is applied if a particle is BELOW a START value, or ABOVE an END value
; if no condition required set to -1, no other negative values should be used, all boundaryies must be >= 0
; if applied to current time step inside wall, ie the luman, use -2 in r_start, will be ignored if in other cats
[B0]
r_start = -2
r_end = -1
theta_start = -1
theta_end = -1
h_start = -1
h_end = -1
force_FA0 = 100
force_LG0 = 0
force_H2O = 0

[B1]
r_start = -1
r_end = -2
theta_start = -1
theta_end = -1
h_start = -1
h_end = -1
force_FA0 = 100
force_LG0 = 0
force_H2O = 100

[B2]
r_start = -1
r_end = -1
theta_start = 0
theta_end = -1
h_start = -1
h_end = -1
force_FA0 = 100
force_LG0 = 0
force_H2O = 100

[B3]
r_start = -1
r_end = -1
theta_start = -1
theta_end = 0.2
h_start = -1
h_end = -1
force_FA0 = 100
force_LG0 = 0
force_H2O = 100

[B4]
r_start = -1
r_end = -1
theta_start = -1
theta_end = -1
h_start = 0
h_end = -1
force_FA0 = 100
force_LG0 = 0
force_H2O = 100

[B5]
r_start = -1
r_end = -1
theta_start = -1
theta_end = -1
h_start = -1
h_end = 250
force_FA0 = 100
force_LG0 = 0
force_H2O = 100



# end of file
